<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
    margin:0;
    padding:0;
    }

    .pg_head{
    height:48px;
    background:blue;}

    .pg_body{
    height:1000px;
    }

    .pg_body_left{
    position:absolute;
    top:48px;
    left:0;
    bottom:0;
    width:200px;
    background:green;
    }

    .pg_body_right{
    position:absolute;
    top:48px;
    right:0;
    bottom:0;
    left:200px;
    background:cyan;

    }

    .left{
    float:left;}

    .right{
    float:right;}

    .pg_bottom{
    height:48px;
    background:blue;
    z-index:10;}

    </style>


</head>
<body>
<div class="pg_head"></div>
<div class="pg_body">
    <div class="pg_body_left left">1</div>
    <div class="pg_body_right left">
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>
        <p>dadasdsadasdasd</p>


    </div>
    <div>
       <p>dadasdsadasdasd</p>
       <p>dadasdsadasdasd</p>
       <p>dadasdsadasdasd</p>
       <p>dadasdsadasdasd</p>
       <p>dadasdsadasdasd</p>
       <p>dadasdsadasdasd</p>
       <p>dadasdsadasdasd</p>
       <p>dadasdsadasdasd</p>
       <p>dadasdsadasdasd</p>
       <p>dadasdsadasdasd</p>
       <p>dadasdsadasdasd</p>
       <p>dadasdsadasdasd</p>
       <p>dadasdsadasdasd</p>
       <p>dadasdsadasdasd</p>
       <p>dadasdsadasdasd</p>
    </div>
    <div style="width:50px;height:50px;position:fixed;right:0;bottom:0;">返回顶部</div>
</div>
<div class="pg_bottom left">ghjghghjghjgjh</div>
</body>
</html>